<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.obpdemo.model.HrWSModule">
      <AppModuleConfig name="HrWSModuleLocal" DeployPlatform="LOCAL" password="" jbo.project="com.obpdemo.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" SessionClass="com.obpdemo.model.framework.CustomSessionImpl" ApplicationName="com.obpdemo.model.HrWSModule">
         <AM-Pooling jbo.ampool.connectionstrategyclass="com.obpdemo.model.framework.NoDatabaseConnectionStrategy" PoolClassName="com.obpdemo.model.framework.NoDatabaseApplicationPoolImpl"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.obpdemo.model.HrWSModule"/>
         <Custom RequiresConnection="true"/>
      </AppModuleConfig>
      <AppModuleConfig name="HrWSModuleShared" DeployPlatform="LOCAL" jbo.project="com.obpdemo.model.Model" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.obpdemo.model.HrWSModule">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.obpdemo.model.HrWSModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
