<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.60.81" id="DataBindings"
             SeparateXMLFiles="false" Package="com.redsamurai.view" ClientType="Generic">
  <pageMap>
    <page path="/party.jspx" usageId="com_redsamurai_view_partyPageDef"/>
    <page path="/viewParty.jspx"
          usageId="com_redsamurai_view_viewPartyPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_redsamurai_view_partyPageDef"
          path="com.redsamurai.view.pageDefs.partyPageDef"/>
    <page id="com_redsamurai_view_viewPartyPageDef"
          path="com.redsamurai.view.pageDefs.viewPartyPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HrWSModuleDataControl" Package="com.obpdemo.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HrWSModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
