<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelAccordion id="pa1">
              <af:showDetailItem text="Party CRUD" id="sdi1">
                <af:panelCollection id="pc1">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table value="#{bindings.PartyVO1.collectionModel}"
                            var="row" rows="#{bindings.PartyVO1.rangeSize}"
                            emptyText="#{bindings.PartyVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.PartyVO1.rangeSize}"
                            rowBandingInterval="0"
                            selectedRowKeys="#{bindings.PartyVO1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.PartyVO1.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1">
                    <af:column sortProperty="#{bindings.PartyVO1.hints.name.name}"
                               sortable="false"
                               headerText="#{bindings.PartyVO1.hints.name.label}"
                               id="c1">
                      <af:inputText value="#{row.bindings.name.inputValue}"
                                    label="#{bindings.PartyVO1.hints.name.label}"
                                    required="#{bindings.PartyVO1.hints.name.mandatory}"
                                    columns="#{bindings.PartyVO1.hints.name.displayWidth}"
                                    maximumLength="#{bindings.PartyVO1.hints.name.precision}"
                                    shortDesc="#{bindings.PartyVO1.hints.name.tooltip}"
                                    id="it1">
                        <f:validator binding="#{row.bindings.name.validator}"/>
                      </af:inputText>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:showDetailItem>
            </af:panelAccordion>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
