<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.name.inputValue}"
                            label="#{bindings.name.hints.label}"
                            required="#{bindings.name.hints.mandatory}"
                            columns="#{bindings.name.hints.displayWidth}"
                            maximumLength="#{bindings.name.hints.precision}"
                            shortDesc="#{bindings.name.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.name.validator}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:commandButton text="Submit" id="cb1"/>
              </f:facet>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="end"/>
          <f:facet name="start"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
