<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" binding="#{backingBeanScope.PartyBackingBean.d1}">
      <af:messages id="m1" binding="#{backingBeanScope.PartyBackingBean.m1}"/>
      <af:form id="f1" binding="#{backingBeanScope.PartyBackingBean.f1}">
        <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx"
                         id="pt1">
          <f:facet name="center">
            <af:panelFormLayout id="pfl1"
                                binding="#{backingBeanScope.PartyBackingBean.pfl1}">
              <f:facet name="footer"/>
              <af:panelFormLayout id="pfl2"
                                  inlineStyle="width:662px; height:458px;"
                                  binding="#{backingBeanScope.PartyBackingBean.pfl2}">
                <af:inputText value="#{bindings.name.inputValue}"
                              label="#{bindings.name.hints.label}"
                              required="#{bindings.name.hints.mandatory}"
                              columns="#{bindings.name.hints.displayWidth}"
                              maximumLength="#{bindings.name.hints.precision}"
                              shortDesc="#{bindings.name.hints.tooltip}"
                              id="it1" readOnly="false"
                              binding="#{backingBeanScope.PartyBackingBean.name}"
                              validator="#{backingBeanScope.PartyBackingBean.validateName}">
                </af:inputText>
                <f:facet name="footer">
                  <af:commandButton text="Submit" id="cb1"
                                    binding="#{backingBeanScope.PartyBackingBean.cb1}"
                                    action="#{backingBeanScope.PartyBackingBean.submit}"/>
                </f:facet>
              </af:panelFormLayout>
            </af:panelFormLayout>
          </f:facet>
          <f:facet name="header"/>
          <f:facet name="branding"/>
          <f:facet name="copyright"/>
          <f:facet name="status"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:PartyBackingBean-->
</jsp:root>
